cloud.aws.credentials.accessKey=<ENTER YOUR INFO HERE>
cloud.aws.credentials.secretKey=<ENTER YOUR INFO HERE>
cloud.aws.credentials.instanceProfile=true
cloud.aws.credentials.useDefaultAwsCredentialsChain=true
cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false
cloud.aws.end-point.uri=<ENTER YOUR INFO HERE>
cloud.aws.credentials.role=
cloud.aws.credentials.profile=
cloud.aws.credentials.session=

